
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leadership Likert Assessment with Recommendations</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { color: #2a4d69; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 30px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    .dimension { margin-top: 40px; }
    #results { margin-top: 40px; font-weight: bold; white-space: pre-line; }
  </style>
</head>
<body>
  <h1>Leadership Likert Assessment</h1>
  <p>Please rate your agreement with the following statements (1 = Strongly Disagree, 5 = Strongly Agree).</p>

  <form id="likertForm">
    <p><em>(The full set of questions and interactivity is included in your working copy on the canvas.)</em></p>
    <button type="button" onclick="calculateScores()">Submit</button>
  </form>

  <div id="results"></div>

  <script>
    function getRecommendation(score) {
      if (score < 15) return "Development Needed (Consider foundational Pro-D courses).";
      if (score < 21) return "Developing Well (Explore intermediate Pro-D learning options).";
      return "Strength Area (Consider mentoring or advanced Pro-D courses).";
    }

    function calculateScores() {
      const dimensions = {
        "Self-Awareness and Personal Leadership": ['sa1','sa2','sa3','sa4','sa5'],
        "Communication and Influence": ['ci1','ci2','ci3','ci4','ci5'],
        "Vision and Strategic Thinking": ['vs1','vs2','vs3','vs4','vs5'],
        "Team Development and Engagement": ['td1','td2','td3','td4','td5'],
        "Accountability and Results": ['ar1','ar2','ar3','ar4','ar5']
      };

      let output = '';
      let allComplete = true;

      for (const [label, group] of Object.entries(dimensions)) {
        let score = 0;
        for (let name of group) {
          const radios = document.getElementsByName(name);
          let found = false;
          for (let radio of radios) {
            if (radio.checked) {
              score += parseInt(radio.value);
              found = true;
              break;
            }
          }
          if (!found) allComplete = false;
        }
        output += `${label}\nScore: ${score}/25\nRecommendation: ${getRecommendation(score)}\n\n`;
      }

      document.getElementById('results').textContent = allComplete ? output : 'Please complete all questions before submitting.';
    }
  </script>
</body>
</html>
